*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    
    font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
scroll-behavior: smooth;

}
.header{
    width: 100%;
    height: 100px;
    background-color: blueviolet;
}

.header a{
    color: white;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: ease .40s;
    padding: 30px 18%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 10px 22px;
    font-weight: 500;
    border-radius: 4px;
    transition: ease .40s;
    
}
.navbar a:hover{
    box-shadow: 5px 10px 30px rgba(85, 85, 85, 0.164);
    background-color: aliceblue;
    color: black;
   



}
#menu-icon{
    font-size: 35px;
    cursor: pointer;
    display: none;

}


.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(./bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 80px 18%; 


}
.home-text h1{
    margin-top: 20px;
    font-family: 'Lobster', cursive;
    font-size: 70px;
}
.home-text {
    margin-top: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    border-radius: 4px;
    transition: ease .4s;
    background-color: rgba(240, 248, 255, 0.349);
}
.home-btn:hover{
    transform: scale(1.1);
    background-color: rgb(255, 255, 255);
    color: black;
}
.rowitems{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
grid-gap: 2rem;

   margin: 5rem;
    align-items: center;
    text-align: center;
}
.container-box{
    border: 2px solid blueviolet;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all .5s ease 0s;
    cursor: pointer;
}
.container{
    padding: 80px 8%; 
}
.text{
    text-align: center;

}
.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.43);
    border: 1px solid transparent;
    transform: translateY(-3px);
    color: blueviolet;
    background-image: url();
}
.tile{
    text-align: center;
}
.thum img{
    border-radius: 20px;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    cursor: pointer;
    height: auto;
    width: 100%;
}
.packagecontent{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
grid-gap: 2rem;

 margin-top: 5rem;
    align-items: center;
    text-align: center;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    
}
.thum h3{
    position: absolute;
    text-align: right;
    top: 26px;
    right: 20px;
    color: aliceblue;
    font-size:25px;
}
.thum img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.43);

}

.title{
    text-align: center;
}
.descontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 2rem;
    
       margin-top: 5rem;
        align-items: center;
        text-align: center;

}
section{
    padding: 80px 18%; 

}
.colcontent{
    position: relative;
}
.colcontent img{
    object-fit: cover;
    border-radius: 20px;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    width: 300px;
    
   

}
.colcontent h5{
    position: absolute;
    left: 25px;
    bottom:60px;
    color: aliceblue;
}
.colcontent p{
    position: absolute;
    left: 25px;
    bottom:40px;
    color: aliceblue;
}
.colcontent img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.43);
    cursor: pointer;

}
.newsletter{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
grid-gap: 3rem;
}
.newsletter form {
max-width: 100%;
width: 450px;
position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 30px 56.1276px rgba(55, 55, 55, 0.43);
   outline: none;
   border: none;
    border-radius: 15px;

}
.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
   border: none;
    border-radius: 15px;
    padding: 14px 30px;
    background-color: blueviolet;
    color: aliceblue;
    top: 6px;
    right: 6px;
}
.contact{
    background-color: blueviolet;
    width: 100%;
}
.main{
    display: flex;
    flex-wrap: wrap;

}
.footer{
  padding: 20px ;


}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: aliceblue;
}
.list ul li a{
    color: aliceblue;
    font-weight: 200;
    font-size: small;
}
.social a{
    height: 40px;
    width: 40px;
    background-color: aliceblue;
 color: blueviolet;
 border-radius: 10px;
 padding: 10px;
}
.endtext{
    color: aliceblue;
    font-size: small;
    font-weight: 200;
}
h2{
    font-size: 40px;
    font-weight: 600;
}